# lutece-extends-module-extend-comment-extendable

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/extendablecomment/business/: ExtendableComment.java
src/java/fr/paris/lutece/plugins/extend/modules/extendablecomment/resources/: extendablecomment_messages.properties  extendablecomment_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/extendablecomment/service/: CommentExtendableResourceService.java  ExtendableCommentPlugin.java  ExtendableResourceCommentRemovalListener.java  ICommentExtendableResourceService.java
src/java/fr/paris/lutece/plugins/extend/modules/extendablecomment/util/constants/: ExtendableCommentConstants.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: extend-comment-extendable.properties  extend-comment-extendable_context.xml
webapp/WEB-INF/plugins/: extend-comment-extendable.xml
